# trimlight-java

./: LICENSE  README.md  dev.sh  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/main/java/com/kylelieber/: TrimlightResource.java
src/main/java/com/kylelieber/client/: TrimlightClient.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/kylelieber/: TrimlightResourceIT.java
trimlight-app/: pom.xml
trimlight-app/src/main/docker/: Dockerfile.legacy-jar
trimlight-app/src/main/java/com/kylelieber/trimlight/app/: TrimlightAppProducers.java
trimlight-app/src/main/resources/: application.properties  import.sql
trimlight-app/src/test/java/com/kylelieber/: TrimlightResourceTest.java
trimlight-data/: pom.xml
trimlight-data/src/main/java/com/kylelieber/data/models/: ScheduleEntity.java
trimlight-data/src/main/java/com/kylelieber/trimlight/data/: TrimlightException.java
trimlight-data/src/main/java/com/kylelieber/trimlight/data/entity/: LocationEntity.java  ScheduleEntity.java
trimlight-data/src/main/java/com/kylelieber/trimlight/data/geocode/: AddressIF.java  GeoLocationIF.java  GeocodingService.java  NominatimClient.java  NominatimResponseIF.java
trimlight-data/src/main/java/com/kylelieber/trimlight/data/manager/: CalculatedScheduleManager.java  HolidayService.java  LocationManager.java  ScheduleManager.java  TrimlightManager.java  ZonedScheduleManager.java
trimlight-data/src/main/java/com/kylelieber/trimlight/data/models/: CalculatedScheduleDateRangeIF.java  CalculatedScheduleIF.java  DetailedDeviceIF.java  DeviceIF.java  DeviceStatus.java  EffectIF.java  LocationIF.java  ScheduleDateRangeIF.java  ScheduleDateType.java  ScheduleEggIF.java  ScheduleFields.java  ScheduleIF.java  ScheduleTimeIF.java  ScheduleTimeType.java
trimlight-data/src/main/java/com/kylelieber/trimlight/data/repository/: LocationRepository.java  ScheduleRepository.java
trimlight-data/src/main/resources/holidays/: Holidays_us.xml  us-custom.xml
trimlight-edge-client/: pom.xml
trimlight-edge-client/src/main/docker/: Dockerfile.native
trimlight-edge-client/src/main/java/com/kylelieber/: TrimlightObjectMapperCustomizer.java
trimlight-edge-client/src/main/java/com/kylelieber/models/: BaseEffect.java  BasePayloadResponse.java  CurrentDateTimeIF.java  CurrentEffectIF.java  DeviceDetailsResponseIF.java  DeviceSwitchStateResponseIF.java  DevicesPayloadIF.java  DevicesResponseIF.java  OverlayEffectIF.java  OverlayEffectsIF.java  OverlayEffectsResponseIF.java  PixelIF.java  PortIF.java  PreviewEffectResponseIF.java  TimeIF.java  UpdateCombinedEffectRequestIF.java  ViewEffectRequestIF.java
trimlight-edge-client/src/main/java/com/kylelieber/models/style/: BuilderStyle.java
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/client/: TrimlightClient.java
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/client/config/: TrimlightClientHeadersFactory.java  TrimlightObjectMapperCustomizer.java
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/client/models/: BaseEffect.java  BasePayloadResponse.java  BaseResponse.java  CalendarIF.java  CombinedEffectIF.java  CurrentDateTimeIF.java  CurrentEffectIF.java  DailyScheduleIF.java  DeviceDetailsPayloadIF.java  DeviceDetailsRequestIF.java  DeviceDetailsResponseIF.java  DeviceSummaryIF.java  DeviceSwitchStateIF.java  DeviceSwitchStateRequestIF.java  DeviceSwitchStateResponseIF.java  DevicesPayloadIF.java  DevicesRequestIF.java  DevicesResponseIF.java  EffectIF.java  MonthAndDayIF.java  OverlayEffectIF.java  OverlayEffectsIF.java  OverlayEffectsRequestIF.java  OverlayEffectsResponseIF.java  PixelIF.java  PortIF.java  PreviewEffectIF.java  PreviewEffectRequestIF.java  PreviewEffectResponseIF.java  TimeIF.java  UpdateCombinedEffectRequestIF.java  UpdateCombinedEffectResponseIF.java  ViewEffectIF.java  ViewEffectRequestIF.java  ViewEffectResponseIF.java
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/client/style/: BuilderStyle.java
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/edge/client/: TrimlightEdgeClient.java
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/edge/client/config/: EdgeClientHeadersFactory.java  EdgeObjectMapperCustomizer.java  TrimlightClientHeadersFactory.java  TrimlightObjectMapperCustomizer.java
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/edge/client/models/: BaseEffect.java  BasePayloadResponse.java  BaseResponse.java  CalendarIF.java  CombinedEffectIF.java  CurrentDateTimeIF.java  CurrentEffectIF.java  DailyScheduleIF.java  DeviceDetailsPayloadIF.java  DeviceDetailsRequestIF.java  DeviceDetailsResponseIF.java  DeviceSummaryIF.java  DeviceSwitchStateIF.java  DeviceSwitchStateRequestIF.java  DeviceSwitchStateResponseIF.java  DevicesPayloadIF.java  DevicesRequestIF.java  DevicesResponseIF.java  EdgeBaseEffect.java  EdgeBaseResponse.java  EdgeCalendarIF.java  EdgeCombinedEffectIF.java  EdgeCombinedEffectRequestIF.java  EdgeCurrentDateTimeIF.java  EdgeCurrentEffectIF.java  EdgeDailyScheduleIF.java  EdgeDeviceIF.java  EdgeDeviceListIF.java  EdgeDeviceListRequestIF.java  EdgeDeviceListResponseIF.java  EdgeDeviceRequestIF.java  EdgeDeviceResponseIF.java  EdgeDeviceSummaryIF.java  EdgeDeviceSwitchStateIF.java  EdgeDeviceSwitchStateRequestIF.java  EdgeEffectIF.java  EdgeMonthAndDayIF.java  EdgeOverlayEffectIF.java  EdgeOverlayEffectsIF.java  EdgeOverlayEffectsRequestIF.java  (+25 more)
trimlight-edge-client/src/main/java/com/kylelieber/trimlight/edge/client/style/: BuilderStyle.java
trimlight-rest/: pom.xml
trimlight-service/: pom.xml
trimlight-service/src/main/java/com/kylelieber/trimlight/service/: CalculatedScheduleResource.java  LocationResource.java  ScheduleResource.java  TrimlightEdgeResource.java  TrimlightResource.java
trimlight-service/src/main/java/com/kylelieber/trimlight/service/config/: TrimlightApiObjectMapperCustomizer.java
trimlight-style/: pom.xml
trimlight-workers/: pom.xml
trimlight-workers/src/main/java/com/kylelieber/trimlight/workers/: TrimlightScheduleWorker.java
(+23 files in other folders)
